# MonitorTracker

./: pom.xml
src/main/java/com/huitong/monitortracker/: MonitorTrackerApplication.java
src/main/java/com/huitong/monitortracker/configuration/: DataSourceConfig.java  JdbcTemplateConfig.java  MybatisBusinessDataSource.java  MybatisConfig.java  MybatisConfigDataSource.java  MybatisOutputDataSource.java
src/main/java/com/huitong/monitortracker/dao/: ConfigurationDAO.java  ConfigurationDAOImpl.java  MonitorTrackerJobConfigRepository.java  NumberUpperLimitBreachBusinessProcessorDAO.java  NumberUpperLimitBreachBusinessProcessorDAOImpl.java  NumberUpperLimitBreachInputProcessorDAO.java  NumberUpperLimitBreachInputProcessorDAOImpl.java  NumberUpperLimitBreachOutputProcessorDAO.java  NumberUpperLimitBreachOutputProcessorDAOImpl.java
src/main/java/com/huitong/monitortracker/dao/mybatis/: BusinessProcessorMapper.java  ConfigMapper.java  MonitorTrackerSelectSqlProvider.java  OutputProcessorMapper.java
src/main/java/com/huitong/monitortracker/dao/mybatis/business/: BusinessProcessorMapper.java
src/main/java/com/huitong/monitortracker/dao/mybatis/config/: ConfigMapper.java
src/main/java/com/huitong/monitortracker/dao/mybatis/output/: OutputProcessorMapper.java
src/main/java/com/huitong/monitortracker/dao/rowmapper/: MonitorTrackerJobConfigRowMapper.java  MonitorTrackerJobDetailConfigRowMapper.java  NumberUpperLimitBreachMetaDataRowMapper.java  NumberUpperLimitBreachResultRowMapper.java  NumberUpperLimitBreachStatisticRowMapper.java
src/main/java/com/huitong/monitortracker/entity/: MonitorTrackerJobConfigs.java  MonitorTrackerJobDetailConfig.java  NumberUpperLimitBreachConstants.java  NumberUpperLimitBreachMetaData.java  NumberUpperLimitBreachResult.java  NumberUpperLimitBreachStatistic.java  OracleColumnType.java
src/main/java/com/huitong/monitortracker/executor/: ExecutorThreadLocal.java  ForkJoinExecutor.java  MonitorTrackerApplicationContextAware.java  MonitorTrackerExecutor.java  MonitorTrackerJobExecutor.java
src/main/java/com/huitong/monitortracker/processor/: AlertProcessor.java  BusinessProcessor.java  InputProcessor.java  OutputProcessor.java
src/main/java/com/huitong/monitortracker/processor/customize/alert/: NumberUpperLimitBreachAlertProcessor.java
src/main/java/com/huitong/monitortracker/processor/customize/business/: NumberUpperLimitBreachBusinessProcessor.java  NumberUpperLimitBreachForkJoinBusinessExecutor.java
src/main/java/com/huitong/monitortracker/processor/customize/input/: NumberUpperLimitBreachInputProcessor.java
src/main/java/com/huitong/monitortracker/processor/customize/output/: NumberUpperLimitBreachForkJoinOutputExecutor.java  NumberUpperLimitBreachOutputProcessor.java
src/main/java/com/huitong/monitortracker/utils/: MonitorTrackerConfigurationUtils.java  NormalUtils.java
src/main/resources/: DB.sql  application.yml  logback-x.xml  logback.xml
src/main/resources/templates/: NumberUpperLimiterBreach.html
src/test/java/com/huitong/monitortracker/: MonitorTrackerApplicationTests.java
src/test/java/com/huitong/monitortracker/processor/customize/input/: NumberUpperLimitBreachInputProcessorTest.java
src/test/java/com/huitong/monitortracker/utils/: NormalUtilsTest.java
